{
    "authors": [
        {
            "name": "Ben Wilkins",
            "email": "bwilkins@paramoredigital.com"
        }
    ],
    "autoload": {
        "classmap": [
            "controllers",
            "services",
            "variables",
            "vendor"
        ]
    },
    "require": {
        "airbrake/phpbrake": "^0.2.0",
        "guzzlehttp/guzzle": "^6.2"
    }
}
